{
  "name": "speaking-hub-shahlo",
  "version": "1.0.0",
  "description": "Speaking Hub by Teacher Shahlo - landing page and admin panel",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node --watch backend/server.js"
  },
  "dependencies": {
    "@fastify/cors": "^8.5.0",
    "@fastify/helmet": "^10.1.1",
    "@fastify/jwt": "^7.2.4",
    "@fastify/rate-limit": "^8.1.1",
    "@fastify/static": "^6.12.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "fastify-plugin": "^4.5.1",
    "pg": "^8.12.0",
    "zod": "^3.23.8"
  }
}
